lumi_8TeV                    lnN
pdf_qqbar                    lnN
QCDscale_VH                  lnN
QCDscale_VV                  lnN
CMS_trigger_m                lnN
CMS_eff_m                    lnN
CMS_eff_t_mtt                    lnN
CMS_scale_t_mtt                  shape
CMS_scale_met                shape
CMS_vhtt_el_veto             lnN
CMS_vhtt_mu_veto             lnN
CMS_vhtt_mtt_fakes_norm_8TeV lnN
CMS_vhtt_mtt_fakes_fit_8TeV  shape
